'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2'''
from random import randint
try:
    quantity = int(input('Введите количество монет на столе: '))
    if quantity > 0:
        count = 0
        print('Расположение монет на столе:', end = ' ')
        for i in range(quantity):
            mood = randint(0, 1)
            print(mood, end=' ')
            if mood == 0:
                count +=1
        print()
        if count < (quantity - count):
            print(f'Минимальное количество монет, которое нужно перевернуть - {count}')
        else:
            print(f'Минимальное количество монет, которое нужно перевернуть - {quantity - count}')
    else:
        print('Введено не допустимое значение')
except:
    print('Введено не допустимое значение')